subscriptionNotification.parole.paroleEventHandlerServiceIntermediaryCxflogging=true

#publishSubscribe.paroleEventHandlerEndpoint=https://localhost:${publishSubscribe.portNumber}/OJB/ParoleEventHandlerService
publishSubscribe.paroleEventHandlerEndpoint=https://localhost:${publishSubscribe.portNumber}/OJB/ParoleEventHandlerService
publishSubscribe.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify
publishSubscribe.subscriptionManagerEndpoint=http://localhost:18041/OJB/SubscriptionManager

publishSubscribe.paroleIntermediaryDirectory=/tmp/ojb/member/subscribeNotify/paroleIntermediary

publishSubscribe.portNumber=18042

publishSubscribe.keyPassword=demo-intermediary-key
publishSubscribe.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
publishSubscribe.keystorePassword=demo-intermediary-keystore
