#################################################
####  N-DEx Submission Service Endpoints     ####
#################################################

NDExSubmission.submittingAgencyName=Demo N-DEx Submission

#CXF Logging
NDExSubmission.ndexSubmissionServiceIntermediaryCxflogging=true

NDExSubmission.portNumber=18051

# NDEx Reporting Service Endpoint - NDEx Intermediary (called by Incident Reporting Service Intermediary)
NDExSubmission.N-DexSubmissionServiceEndpoint=https://localhost:${NDExSubmission.portNumber}/OJB/N-DexSubmissionService

# NDEx Actual Service Endpoint - NDEx Service (called by N-DEx Submission Service Intermediary)
NDExSubmission.N-DexActualServiceEndpoint=https://demo-adapter:18053/OJB/Mock/N-DexSubmissionService

# N-DEx Submission Intermediary Security Properties - This is the service that is hosted
NDExSubmission.intermediaryKeystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
NDExSubmission.intermediaryKeyPassword=demo-intermediary-key
NDExSubmission.intermediaryKeystorePassword=demo-intermediary-keystore
NDExSubmission.ndexSigningUserAlias=demo-intermediary-key

NDExSubmission.intermediaryTruststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
NDExSubmission.intermediaryTruststorePassword=demo-intermediary-truststore

# N-DEx Submission Client Security Properties - This is the N-DEx submission service that is actually called
# The keystore password and key password must match.
# TODO: Update the demo config with new matching certs
NDExSubmission.ndexClientKeystoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-keystore.jks
NDExSubmission.ndexClientKeypassword=hijis-intermediary-key
NDExSubmission.ndexClientKeystorePassword=hijis-intermediary-keystore

NDExSubmission.ndexClientTruststoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-truststore.jks
NDExSubmission.ndexTruststorePassword=hijis-intermediary-truststore

NDExSubmission.maximumRedeliveries=12
NDExSubmission.redeliveryDelay=300000

# Folder to place resulting N-DEx document
NDExSubmission.FileSubmissionRoot=/tmp/ojb/demo/ndex

ndexTestORIs=XY1234567

####################################################
####  E-mail Notification of Failed Delivery    ####
####################################################

# SMTP properties for notifying of failed delivery
smtpServerURI=smtp://localhost:25/?password=test&from=testimap@localhost&username=testimap@localhost&contentType=text/html

NDExSubmission.emailNotificationRecipientTransportError=testimap@localhost
NDExSubmission.emailNotificationSubjectTransportError=N-DEx Submission Failure
NDExSubmission.emailNotificationRecipientMessageError=testimap@localhost
NDExSubmission.emailNotificationSubjectMessageError=N-DEx Submission Failure
