federatedQuery.incidentSearch.dbAuditLog=true

#################################################################
####  Incident Search Request Intermediary Configuration     ####
#################################################################

federatedQuery.incidentSearch.incidentSearchIntermediaryFederatedQueryTimeout=10000
federatedQuery.incidentSearch.incidentSearchIntermediaryCxflogging=true

federatedQuery.incidentSearch.incidentSearchIntermediaryPortNumber=18212

# Incident Search Request Endpoint - OJB Intermediary (called by search application connector, web app or FSI)
federatedQuery.incidentSearch.incidentSearchIntermediaryEndpoint=https://0.0.0.0:${federatedQuery.incidentSearch.incidentSearchIntermediaryPortNumber}/OJB/IncidentSearchRequestService

# Incident Search Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
federatedQuery.incidentSearch.incidentSearchIntermediaryResultsEndpoint=https://0.0.0.0:${federatedQuery.incidentSearch.incidentSearchIntermediaryPortNumber}/OJB/IncidentSearchResultsService

# Incident Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
federatedQuery.incidentSearch.incidentSearchRequestRMSEndpoint=https://localhost:18102/IncidentSearchRequestService/Adapter/DPS

#This URI must be resolvable by an XSLT
federatedQuery.incidentSearch.entityResolutionURI=classpath:xslt/erConfig/example/IncidentSearchAttributeParameters.xml

# Incident Search Results Endpoint - (adapter)
#In Dev, we call the generic mock adapter
#We have two endpoints here, incident search call ER and then Merge.  Person/Vehicle to Incident does not call ER and calls the response directly
federatedQuery.incidentSearch.presentMergeNotificationResultsEndpoint=https://localhost:18311/OJB/WebApp/IncidentSearchRequestHandlerService
federatedQuery.incidentSearch.incidentSearchResultsWebApplicationEndpoint=https://localhost:18311/OJB/WebApp/PersonVehicleToIncidentSearchRequestHandlerService

																		  
##########################################
####  Entity Resolution Endpoints	  ####
##########################################
federatedQuery.entityResolutionRequestEndpoint=http://localhost:18002/OJB/EntityResolutionService
federatedQuery.mergeNotificationServiceEndpoint=http://localhost:18004/OJB/MergeNotificationService/IncidentSearchRequestServiceIntermediary
entityResolution.recordThreshold=150
federatedQuery.entityResolutionCxflogging=true

#We are using keystores and truststores with 'hijis' in their names, but these should be considered generic OJB keystores and truststores
#Keystore used to sign messages
federatedQuery.incidentSearch.keystoreCertificateAlias=hijis-intermediary-key
federatedQuery.incidentSearch.keyPassword=hijis-intermediary-key
federatedQuery.incidentSearch.keystoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-keystore.jks
federatedQuery.incidentSearch.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.incidentSearch.truststorePassword=hijis-intermediary-truststore
federatedQuery.incidentSearch.truststoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-truststore.jks
