federatedQuery.vehicleSearch.dbAuditLog=true

####################################
####  Vehicle Search Endpoints  ####
####################################

# Vehicle Search Intermediary

federatedQuery.vehicleSearch.vehicleSearchIntermediaryFederatedQueryTimeout=10000
federatedQuery.vehicleSearch.vehicleSearchIntermediaryCxflogging=true

federatedQuery.vehicleSearch.vehicleSearchFederatedServicePortNumber=12005

# Vehicle Search Request Endpoint - OJB Intermediary (called by search application connector or web app)
federatedQuery.vehicleSearch.vehicleSearchFederatedServiceEndpoint=https://0.0.0.0:${federatedQuery.vehicleSearch.vehicleSearchFederatedServicePortNumber}/OJB/VehicleSearchRequestService

# Vehicle Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
federatedQuery.vehicleSearch.vehicleSearchResultsFederatedServiceEndpoint=https://0.0.0.0:${federatedQuery.vehicleSearch.vehicleSearchFederatedServicePortNumber}/OJB/VehicleSearchResultsHandlerService

# Vehicle Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
# Static Mock Adapter, serving up Vehicles
federatedQuery.vehicleSearch.vehicleSearchRequestServiceRMS=https://localhost:18102/OJB/VehicleSearchRequestService

# Present Vehicle Search Results Endpoint - (adapter, called by intermediary with merged results)
federatedQuery.vehicleSearch.presentMergeNotificationResultsEndpoint=https://localhost:18311/OJB/WebApp/VehicleSearchResultsHandlerService

#This URI must be resolvable by an XSLT
federatedQuery.vehicleSearch.entityResolutionURI=classpath:xslt/erConfig/example/VehicleSearchAttributeParameters.xml

##########################################
####  Entity Resolution Endpoints	  ####
##########################################
federatedQuery.entityResolutionRequestEndpoint=http://localhost:18002/OJB/EntityResolutionService
federatedQuery.mergeNotificationServiceEndpoint=http://localhost:18005/OJB/MergeNotificationService/VehicleSearchRequestServiceIntermediary
entityResolution.recordThreshold=150
federatedQuery.entityResolutionCxflogging=true

#Keystore used to sign messages
federatedQuery.vehicleSearch.keystoreCertificateAlias=hijis-intermediary-key
federatedQuery.vehicleSearch.keyPassword=hijis-intermediary-key
federatedQuery.vehicleSearch.keystoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-keystore.jks
federatedQuery.vehicleSearch.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.vehicleSearch.truststorePassword=hijis-intermediary-truststore
federatedQuery.vehicleSearch.truststoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-truststore.jks
