# Publish / Subscribe SMTP properties
publishSubscribe.smtpServerProtocol=smtp
publishSubscribe.emailUserID=test
publishSubscribe.smtpServerName=localhost
publishSubscribe.emailPassword=test
publishSubscribe.emailFromAddress=test@localhost
publishSubscribe.smtpServerPort=2525

publishSubscribe.dbAuditLog=true

publishSubscribe.consolidateEmailAddresses=false
publishSubscribe.sendEmailNotifications=true

#This address is BCC'd on all emails
publishSubscribe.bcc=testbcc@localhost

publishSubscribe.arrest.allowedEmailAddressPatterns=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@localhost
publishSubscribe.incident.allowedEmailAddressPatterns=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@localhost
publishSubscribe.chCycle.allowedEmailAddressPatterns=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@localhost

#File drop to put messages that aren't whitelisted
publishSubscribe.notificationNonwhitelistDrop=/tmp/ojb/demostate/notificationBroker/notificationsNotWhitelisted/

# Publish / subscribe endpoints
publishSubscribe.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify
publishSubscribe.notificationBrokerSecureEndpoint=https://localhost:${publishSubscribe.securePortNumber}/OJB/SubscribeNotifySecure

publishSubscribe.subscriptionManagerEndpoint=http://localhost:18041/OJB/SubscriptionManager
publishSubscribe.subscriptionManagerSecureEndpoint=https://localhost:${publishSubscribe.securePortNumber}/OJB/SubscriptionManagerSecure

# Publish / Subscribe Datasource Properties
publishSubscribe.dataSource.driverClass=org.h2.Driver
publishSubscribe.dataSource.jdbcUrl=jdbc:h2:tcp:localhost:49093/mem:subscription
publishSubscribe.dataSource.user=sa
publishSubscribe.dataSource.password=
publishSubscribe.dataSource.minPoolSize=5
publishSubscribe.dataSource.maxPoolSize=300

subscriptionNotification.brokerServiceIntermediaryCxflogging=true

audit.dataSource.driverClass=org.h2.Driver
audit.dataSource.jdbcUrl=jdbc:h2:tcp:localhost:49093/mem:auditlog
audit.dataSource.user=sa
audit.dataSource.password=
audit.dataSource.minPoolSize=5
audit.dataSource.maxPoolSize=300

subscriptionNotification.brokerServiceIntermediaryCxflogging=true

#Port number that service are hosted on
publishSubscribe.securePortNumber=18108

# Note: Person Query Request is the flow that obtains the detail for one selected person record
subscriptionSearchQuery.Cxflogging=true

# Subscription Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
subscriptionSearchQuery.subscriptionSearchRequestEndpoint=https://0.0.0.0:${publishSubscribe.securePortNumber}/OJB/SubscriptionSearchRequestService

# Subscription Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
subscriptionSearchQuery.subscriptionSearchResultsEndpoint=https://localhost:18311/OJB/WebApp/SubscriptionSearchResultsHandlerService

# Subscription Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
subscriptionSearchQuery.subscriptionQueryRequestEndpoint=https://0.0.0.0:${publishSubscribe.securePortNumber}/OJB/SubscriptionQueryRequestService

# Subscription Query Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
subscriptionSearchQuery.subscriptionQueryResultsEndpoint=https://localhost:18311/OJB/WebApp/SubscriptionQueryResultsHandlerService

subscriptionSearchQuery.maxSubscriptionsCount=10000

################################
###   Security Configuration ###
################################

#Keystore used to sign messages
subscriptionSearchQuery.keystoreCertificateAlias=hijis-intermediary-key
subscriptionSearchQuery.keyPassword=hijis-intermediary-key
subscriptionSearchQuery.keystoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-keystore.jks
subscriptionSearchQuery.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
subscriptionSearchQuery.truststorePassword=hijis-intermediary-truststore
subscriptionSearchQuery.truststoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-truststore.jks