# Open Justice Broker configuration file - ojb.ndex.mock.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

###################################################
####  N-DEx Submission Service Endpoints     ####
###################################################

# NDEx Actual Service Endpoint - NDEx Service (called by N-DEx Submission Service Intermediary)
# Added host entry to drivers/etc/hosts file since mock is hosted on lcoal machine 127.0.0.1	mjisa-broker-test
NDExSubmission.N-DexActualServiceEndpoint=https://mjisa-broker-test:18053/OJB/Mock/N-DexSubmissionService

# N-DEx Submission Intermediary Security Properties - This is the service that is hosted
NDExSubmission.intermediaryKeystoreLocation=C:/Search/certs/maine/ndex/test/broker/mjisa-broker-test-keystore.jks
NDExSubmission.intermediaryKeyPassword=password
NDExSubmission.intermediaryKeystorePassword=password
NDExSubmission.intermediaryTruststoreLocation=C:/Search/certs/maine/ndex/test/caCerts/mjisa-broker-test-truststore.jks
NDExSubmission.intermediaryTruststorePassword=mjisa-broker-test-truststore
