# Open Justice Broker configuration file - Demostate Person_Query_Service_Warrants_Intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This is a test version of the file that will be referenced by the consuming project via classpath

personQuery.warrants.dbAuditLog=true

###########################################
####  Person Query Warrants Endpoints  ####
###########################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

personQuery.warrants.personQueryIntermediaryFederatedQueryTimeout=10000
personQuery.warrants.personQueryIntermediaryCxflogging=true

# Person Query Request Endpoint - OJB Intermediary (called by query application)
federatedQuery.warrants.personQueryEndpoint=https://localhost:18602/OJB/PersonQueryService/Warrants

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
federatedQuery.warrants.personQueryWarrantsEndpoint=https://localhost:18102/OJB/PersonQueryServiceWarrantsService

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
federatedQuery.warrants.personQueryResultsHandlerWarrantsEndpoint=https://localhost:18602/OJB/PersonQueryResultsHandlerServiceWarrantsService

# Present Person Query Results Endpoint - (adapter)
#In Dev, we call the generic mock adapter
#federatedQuery.warrants.presentPersonQueryResultsEndpoint=http://localhost:18888/OJB/GenericMockAdapter
federatedQuery.warrants.presentPersonQueryResultsEndpoint=https://localhost:18311/OJB/WebApp/PersonQueryResultsHandlerServiceWarrantsService

#Keystore used to sign messages
federatedQuery.warrants.keystoreCertificateAlias=hijis-intermediary-key
federatedQuery.warrants.keyPassword=hijis-intermediary-key
federatedQuery.warrants.keystoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-keystore.jks
federatedQuery.warrants.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.warrants.truststorePassword=hijis-intermediary-truststore
federatedQuery.warrants.truststoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-truststore.jks