###################################################
####  N-DEx Submission Service Endpoints     ####
###################################################

NDExSubmission.port=18053

# NDEx Actual Service Endpoint - NDEx Service (called by N-DEx Submission Service Intermediary)
NDExSubmission.N-DexActualServiceEndpoint=https://demo-adapter:${NDExSubmission.port}/OJB/Mock/N-DexSubmissionService

# N-DEx Submission Intermediary Security Properties - This is the service that is hosted
NDExSubmission.intermediaryKeystoreLocation=${user.home}/dev/certs/ojbc/HIJIS/adapter/hijis-adapter-keystore.jks
NDExSubmission.intermediaryKeyPassword=hijis-adapter-key
NDExSubmission.intermediaryKeystorePassword=hijis-adapter-keystore
NDExSubmission.intermediaryTruststoreLocation=${user.home}/dev/certs/ojbc/HIJIS/adapter/hijis-adapter-truststore.jks
NDExSubmission.intermediaryTruststorePassword=hijis-adapter-truststore