# Open Justice Broker configuration file - ojb.ndex.mock.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

###################################################
####  N-DEx Submission Service Endpoints     ####
###################################################

# NDEx Actual Service Endpoint - NDEx Service (called by N-DEx Submission Service Intermediary)
NDExSubmission.N-DexActualServiceEndpoint=https://ojbc.maine.gov:18053/OJB/Mock/N-DexSubmissionService

# N-DEx Submission Intermediary Security Properties - This is the service that is hosted
NDExSubmission.intermediaryKeystoreLocation=${user.home}/dev/certs/ojbc/HIJIS/adapter/hijis-adapter-keystore.jks
NDExSubmission.intermediaryKeyPassword=hijis-adapter-key
NDExSubmission.intermediaryKeystorePassword=hijis-adapter-keystore
NDExSubmission.intermediaryTruststoreLocation=${user.home}/dev/certs/ojbc/HIJIS/adapter/hijis-adapter-truststore.jks
NDExSubmission.intermediaryTruststorePassword=hijis-adapter-truststore