# Open Justice Broker configuration file - criminal_identification_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#########################################################
####  Criminal Identification Notification Endpoints ####
#########################################################
subscriptionNotification.criminalIdentification.criminalIdentificationIntermediaryEndpoint=/intermediary/CriminalIdentificationReportingService
subscriptionNotification.criminalIdentification.criminalIdentificationIntermediaryCxflogging=true
subscriptionNotification.criminalIdentification.criminalIdentificationIntermediaryDirectory=/tmp/ojb/demo/subscribeNotify/arrestIntermediary

subscriptionNotification.notification.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify

subscriptionNotification.criminalIdentification.keyPassword=demo-intermediary-key
subscriptionNotification.criminalIdentification.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
subscriptionNotification.criminalIdentification.keystorePassword=demo-intermediary-keystore