# Open Justice Broker configuration file - Demostate Firearm Search Intermediary- ojb.demostate.intermediary.firearmSearch.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# To have the OJB recognize this file, it must be referenced on the classpath

federatedQuery.firearmSearch.dbAuditLog=true

####################################
####  Firearm Search Endpoints  ####
####################################

# Firearm Search Intermediary

federatedQuery.firearmSearch.firearmSearchIntermediaryMaxRecords=200
federatedQuery.firearmSearch.firearmSearchIntermediaryFederatedQueryTimeout=10000
federatedQuery.firearmSearch.firearmSearchIntermediaryCxflogging=true

federatedQuery.firearmSearch.firearmSearchFederatedServicePortNumber=12009

# Firearm Search Request Endpoint - OJB Intermediary (called by search application connector, web app or FSI)
federatedQuery.firearmSearch.firearmSearchFederatedServiceEndpoint=https://0.0.0.0:${federatedQuery.firearmSearch.firearmSearchFederatedServicePortNumber}/OJB/FirearmSearchRequestService

# Firearm Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
federatedQuery.firearmSearch.firearmSearchResultsFederatedServiceEndpoint=https://0.0.0.0:${federatedQuery.firearmSearch.firearmSearchFederatedServicePortNumber}/OJB/FirearmSearchResultsHandlerService

#this one is needed for demostate
federatedQuery.firearmSearch.firearmSearchRequestServiceRMS=https://localhost:18102/FirearmSearchRequestService/Adapter/DPS

#This URI must be resolvable by an XSLT
federatedQuery.firearmSearch.entityResolutionURI=classpath:xslt/erConfig/example/FirearmSearchAttributeParameters.xml

# Present Firearm Search Results Endpoint - (adapter, called by intermediary with merged results)
#In Dev, we call the generic mock adapter
#federatedQuery.firearmSearch.presentMergeNotificationServiceResultsEndpoint=http://localhost:18888/OJB/GenericMockAdapter

# for demostate
federatedQuery.firearmSearch.presentMergeNotificationResultsEndpoint=https://localhost:18311/OJB/WebApp/FirearmSearchResultsHandlerService

##########################################
####  Entity Resolution Endpoints	  ####
##########################################
federatedQuery.entityResolutionRequestEndpoint=http://localhost:18002/OJB/EntityResolutionService
federatedQuery.mergeNotificationServiceEndpoint=http://localhost:18006/OJB/MergeNotificationService/FirearmSearchRequestServiceIntermediary
entityResolution.recordThreshold=150
federatedQuery.entityResolutionCxflogging=true

#Keystore used to sign messages
federatedQuery.firearmSearch.keystoreCertificateAlias=hijis-intermediary-key
federatedQuery.firearmSearch.keyPassword=hijis-intermediary-key
federatedQuery.firearmSearch.keystoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-keystore.jks
federatedQuery.firearmSearch.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.firearmSearch.truststorePassword=hijis-intermediary-truststore
federatedQuery.firearmSearch.truststoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-truststore.jks
