# Open Justice Broker configuration file - Demostate juvenile_history_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This is a test version of the file that will be referenced by the consuming project via classpath

juvenileHistoryServices.dbAuditLog=false

###############################################
####  Juvenile History Services Endpoints  ####
###############################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

federatedQueryTimeout=10000
juvenileHistoryServices.cxflogging=true

juvenileHistoryServices.portNumber=18605

###################################
###### Intermediary Endpoints #####
###################################


# Juvenile Case Plan Request Endpoint - OJB Intermediary (called by query application)
juvenileHistoryServices.casePlanHistoryRequestService.endpoint=https://0.0.0.0:${juvenileHistoryServices.portNumber}/OJB/Intermediary/CasePlanHistoryRequestService

# Juvenile Case Plan Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
juvenileHistoryServices.casePlanHistoryResultsService.endpoint=https://localhost:${juvenileHistoryServices.portNumber}/OJB/Intermediary/CasePlanHistoryResultsHandlerService

# Juvenile Hearing Request Endpoint - OJB Intermediary (called by query application)
juvenileHistoryServices.hearingHistoryRequestService.endpoint=https://0.0.0.0:${juvenileHistoryServices.portNumber}/OJB/Intermediary/HearingHistoryRequestService

# Juvenile Hearing Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
juvenileHistoryServices.hearingHistoryResultsService.endpoint=https://localhost:${juvenileHistoryServices.portNumber}/OJB/Intermediary/HearingHistoryResultsHandlerService

# Juvenile Intake Request Endpoint - OJB Intermediary (called by query application)
juvenileHistoryServices.intakeHistoryRequestService.endpoint=https://0.0.0.0:${juvenileHistoryServices.portNumber}/OJB/Intermediary/IntakeHistoryRequestService

# Juvenile Intake Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
juvenileHistoryServices.intakeHistoryResultsService.endpoint=https://localhost:${juvenileHistoryServices.portNumber}/OJB/Intermediary/IntakeHistoryResultsHandlerService

# Juvenile Offense Request Endpoint - OJB Intermediary (called by query application)
juvenileHistoryServices.offenseHistoryRequestService.endpoint=https://0.0.0.0:${juvenileHistoryServices.portNumber}/OJB/Intermediary/OffenseHistoryRequestService

# Juvenile Offense Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
juvenileHistoryServices.offenseHistoryResultsService.endpoint=https://localhost:${juvenileHistoryServices.portNumber}/OJB/Intermediary/OffenseHistoryResultsHandlerService

# Juvenile Placement Request Endpoint - OJB Intermediary (called by query application)
juvenileHistoryServices.placementHistoryRequestService.endpoint=https://0.0.0.0:${juvenileHistoryServices.portNumber}/OJB/Intermediary/PlacementHistoryRequestService

# Juvenile Placement Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
juvenileHistoryServices.placementHistoryResultsService.endpoint=https://localhost:${juvenileHistoryServices.portNumber}/OJB/Intermediary/PlacementHistoryResultsHandlerService

# Juvenile Referral Request Endpoint - OJB Intermediary (called by query application)
juvenileHistoryServices.referralHistoryRequestService.endpoint=https://0.0.0.0:${juvenileHistoryServices.portNumber}/OJB/Intermediary/ReferralHistoryRequestService

# Juvenile Referral Response Endpoint - OJB Intermediary (called by Adapters)
juvenileHistoryServices.referralHistoryResultsService.endpoint=https://0.0.0.0:${juvenileHistoryServices.portNumber}/OJB/Intermediary/ReferralHistoryResultsHandlerService

###################################
###### Adapter Endpoints ##########
###################################

# Juvenile Case Plan Request Endpoint - Adapter (called by intermediary)
juvenileHistoryServices.casePlanHistoryRequestService.adapter.endpoint=https://localhost:18102/OJB/Adapter/CasePlanHistoryRequestService

# Juvenile Hearing Request Endpoint - Adapter (called by intermediary)
juvenileHistoryServices.hearingHistoryRequestService.adapter.endpoint=https://localhost:18102/OJB/Adapter/HearingHistoryRequestService

# Juvenile Intake Request Endpoint - Adapter (called by intermediary)
juvenileHistoryServices.intakeHistoryRequestService.adapter.endpoint=https://localhost:18102/OJB/Adapter/IntakeHistoryRequestService

# Juvenile Offense Request Endpoint - Adapter (called by intermediary)
juvenileHistoryServices.offenseHistoryRequestService.adapter.endpoint=https://localhost:18102/OJB/Adapter/OffenseHistoryRequestService

# Juvenile Placement Request Endpoint - Adapter (called by intermediary)
juvenileHistoryServices.placementHistoryRequestService.adapter.endpoint=https://localhost:18102/OJB/Adapter/PlacementHistoryRequestService

# Juvenile Referral Request Endpoint - Adapter (called by intermediary)
juvenileHistoryServices.referralHistoryRequestService.adapter.endpoint=https://localhost:18102/OJB/Adapter/ReferralHistoryRequestService

###################################
###### Portal Endpoints ##########
###################################

# Present Case Plan Results Endpoint - (adapter)
juvenileHistoryServices.presentCasePlanHistoryResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/CasePlanHistoryResultsHandlerService

# Present Hearing Results Endpoint - (adapter)
juvenileHistoryServices.presentHearingHistoryResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/HearingHistoryResultsHandlerService

# Present Intake Results Endpoint - (adapter)
juvenileHistoryServices.presentIntakeHistoryResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/IntakeHistoryResultsHandlerService

# Present Offense Results Endpoint - (adapter)
juvenileHistoryServices.presentOffenseHistoryResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/OffenseHistoryResultsHandlerService

# Present Placement Results Endpoint - (adapter)
juvenileHistoryServices.presentPlacementHistoryResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/PlacementHistoryResultsHandlerService

# Present Referral Results Endpoint - (adapter)
juvenileHistoryServices.presentReferralHistoryResultsServiceEndpoint=https://localhost:18311/OJB/WebApp/ReferralHistoryResultsHandlerService


#Keystore used to sign messages
juvenileHistoryServices.keystoreCertificateAlias=hijis-intermediary-key
juvenileHistoryServices.keyPassword=hijis-intermediary-key
juvenileHistoryServices.keystoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-keystore.jks
juvenileHistoryServices.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
juvenileHistoryServices.truststorePassword=hijis-intermediary-truststore
juvenileHistoryServices.truststoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-truststore.jks